<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:id="@+id/linlay">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Signature"
        android:gravity="center_horizontal"
        android:textColor="#0000ff"
        android:textSize="30sp"
        android:background="@android:color/darker_gray"/>
        <com.example.robin.tabbedact.CanvasView
            android:id="@+id/signature_canvas"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:textColor="#FFFFFF" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Clear"
            android:layout_weight="1"
            android:id="@+id/Clr"
            android:onClick="clearCanvas"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Send"
            android:layout_weight="1"
            android:id="@+id/send"
            android:onClick="sendBit"
            />
    </LinearLayout>
</LinearLayout>
