<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.robin.tabbedact.MainActivity$PlaceholderFragment">

    <com.example.robin.tabbedact.CustomEditText
        android:id="@+id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/candidatePanel"
        android:layout_toRightOf="@+id/candidatePanel"
        android:background="#e0e0e0"
        android:gravity="top"
        android:lines="@integer/text_field_lines"
        android:padding="0dp"
        android:text="@string/input_text"
        android:textColor="#000000"
        android:textSize="20sp"
        tools:ignore="InvalidId" />

    <LinearLayout
        android:id="@+id/candidateBar"
        android:layout_below="@id/textField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b1"
            android:layout_weight="1"
            android:maxLines="1"
            android:onClick="onCandidateButtonClick"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="20sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b2"
            android:layout_weight="1"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#000000"
            android:onClick="onCandidateButtonClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b3"
            android:layout_weight="1"
            android:maxLines="1"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:textColor="#000000"
            android:onClick="onCandidateButtonClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/b4"
            android:minWidth="0dp"
            android:text="\u25BC"
            android:textSize="20sp"
            android:textColor="#000000"
            android:onClick="onMoreButtonClick"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#808080"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/emoticon_button"
            android:textSize="20sp"
            android:textColor="#000000"
            android:onClick="onEmoticonButtonClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/space_button"
            android:textSize="20sp"
            android:textColor="#000000"
            android:onClick="onSpaceButtonClick"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/delete_button"
            android:textSize="20sp"
            android:textColor="#000000"
            android:onClick="onDeleteButtonClick"
            />

    </LinearLayout>

    <com.myscript.atk.sltw.SingleLineWidget
        android:id="@+id/widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons"
        android:layout_below="@id/candidateBar"
        android:background="#f0f0f0" />

    <GridView
        android:id="@+id/candidatePanel"
        android:layout_below="@id/candidateBar"
        android:layout_above="@id/buttons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="5"
        android:background="#808080"
        android:visibility="gone"
        />

</RelativeLayout>
